<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia - Portafolio Jose David Fernandez Barandica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./education.html">Educacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./experience.html">Experiencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactInfo.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./skills.html">Habilidades</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Proyectos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./projectsVideogames.html">Videojuegos</a></li>
                            <li><a class="dropdown-item" href="./projectsProgramming.html">Programacion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <a class="btn btn-outline-light" href="https://docs.google.com/document/d/1b0Dbd-Ls3cA85gaQow1w9arOpXp-wuMpSsUQcBNPhm0/edit?usp=sharing" target="_blank">Ver mi CV</a>
        </div>
    </nav>
    <div class="experience-title">
    <h1>Experiencia</h1>
</div>
<div class="container">
    <div class="experience">
        <div class="experience-entry">
            <h3>Desarrollador Unity</h3>
            <p><strong>Empresa:</strong> Hadron Games S.A.S</p>
            <p><strong>Ubicación:</strong> Pereira, Colombia</p>
            <p><strong>Fechas del Empleo:</strong> Enero 2025 - la actualidad</p>
            <p><strong>Descripción:</strong>mantenimiento de videojuegos educativos. <br>
                Agregar nuevas funcionalidad a juegos existentes, revision de calidad, arreglo de bugs.<br> 
                Presentacion de los arreglos y caracteristicas a los stakeholders de la empresa. <br>
        </div>

        <div class="experience-entry">
            <h3>Desarrollador Front End Trainee</h3>
            <p><strong>Empresa:</strong> Fluvip S.A.S</p>
            <p><strong>Ubicación:</strong> Bogota, Colombia</p>
            <p><strong>Fechas del Empleo:</strong> Junio 2024 - Junio 2025</p>
            <p><strong>Descripción:</strong> Desarrollo frontend de componentes usando React para el aplicativo de la empresa. <br>
                Creacion de templates de correo electronico para actualizacion de los mismos para el aplicativo de la empresa.<br> 
                Integracion de nuevas apis, como lo fueron api graph de instagra, y api graph de threads, para mejorar el manejo del aplicativo de la empresa. <br>
                Mantenimiento de la pagina web de la empres, efectuar mejoras visuales y de rendimiento en el frontend.</p>
        </div>

    <div class="experience-entry">
        <h3>Operador 5ta rueda</h3>
        <p><strong>Empresa:</strong> Transportes Larmex</p>
        <p><strong>Ubicación:</strong> Silao, Mexico</p>
        <p><strong>Fechas del Empleo:</strong> Mayo 2023 - La actualidad</p>
        <p><strong>Descripción:</strong> Manejo de Unidad de transporte pesado, tipo semiremolque <br>
            Entrega y recogida de las mercancias asignadas respetando los tiempos de ventana,<br> llenado de bitacora de
            trabajo, resguardo de documentos para posterior cobranza<br>
            Mantener la unidad en optimo estado operacional y reportar los desperfectos encontrados en la misma.</p>
    </div>

    <div class="experience-entry">
        <h3>Agente Bilingue Multicanal</h3>
        <p><strong>Empresa:</strong> Fundever Colombia</p>
        <p><strong>Ubicación:</strong> Remoto, Colombia</p>
        <p><strong>Fechas del Empleo:</strong> Septiembre 2022 - Abril 2023</p>
        <p><strong>Descripción:</strong> Atencion y soporte tecnico a clientes de una aplicacion de pagos sociales de
            los Estados Unidos <br>
            manteniendo unas metas de conexion establecidas del 98% del tiempo asignado.<br>
            Y teniendo un indicador NPS (Net Promoter Score) del 85% frente a la meta soplicitada del 70%</p>
    </div>

    <div class="experience-entry">
        <h3>Agente de servicio tecnico y garantias Bilingue</h3>
        <p><strong>Empresa:</strong> Teleperformance Colombia</p>
        <p><strong>Ubicación:</strong> Remoto, Colombia</p>
        <p><strong>Fechas del Empleo:</strong> Marzo 2022 - Septiembre 2023</p>
        <p><strong>Descripción:</strong> Atencion y soporte tecnico a clientes con sus garantias en electrodomesticos en
            los Estados Unidos <br>
            manteniendo unas metas de conexion establecidas del 85% del tiempo asignado.<br>
            Y teniendo un indicador de visitas tecnicas asignadas de solo el 20% frente a la media de la campaña del 40%
        </p>
    </div>
    </div>
<div class="skills">
    <div class="experience-entry">
        <h3>Habilidades Transferibles</h3>
        <ul>
            <li>Colaboración efectiva en equipos multidisciplinarios.</li>
            <li>Resolución creativa de problemas y toma de decisiones.</li>
            <li>Excelentes habilidades de comunicación y presentación.</li>
            <li>Rápido aprendizaje y adaptabilidad a nuevos entornos.</li>
            <li>Trabajo en equipo</li>
            <li>Manejo del tiempo y cumplimiento de metas y objetivos </li>
            <li>Generacion de productos y servicios cumpliendo estandares de calidad solicitados</li>
        </ul>
    </div>
</div>
</div>
</body>

</html>